
---------Practice Session----------

USE Practice

CREATE TABLE Customers (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50)
);

CREATE TABLE Orders (
    order_id INT IDENTITY(100,1) PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    order_status INT,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

INSERT INTO Customers (first_name, last_name)
VALUES ('Anushka','Shetty'),
       ('vijay','Devarakonda'),
       ('Rashmika','Devarakonda'),
       ('Naveen','polishetty');

INSERT INTO Orders (customer_id, order_date, order_status)
VALUES (1,'2026-03-04',1),
       (2,'2026-03-05',3),
       (3,'2026-03-06',2),
       (4,'2026-03-07',1);
       
       

       SELECT * FROM Customers;

       SELECT * FROM Orders;

SELECT 
c.first_name,
c.last_name,
o.order_id,
o.order_date,
o.order_status
FROM Customers c
INNER JOIN Orders o
ON c.customer_id = o.customer_id
WHERE o.order_status = 1 OR o.order_status = 4
ORDER BY o.order_date DESC;

-----------------------------------------------------------------------------------------------
--------------------------2nd Problem----------------------------------------------------------

USE Practice;

CREATE TABLE Brands(
brand_id INT IDENTITY(1,1) PRIMARY KEY,
brand_name VARCHAR(50)
);

CREATE TABLE Categories(
category_id INT IDENTITY(1,1) PRIMARY KEY,
category_name VARCHAR(50)
);

INSERT INTO Brands (brand_name)
VALUES ('Aqualogica'),
       ('Pilgrim'),
       ('Minimalist'),
       ('Mamaearth'),
       ('Dot & Key');

INSERT INTO Categories (category_name)
VALUES ('Face Wash'),
       ('Serum'),
       ('Moisturizer'),
       ('Sunscreen'),
       ('Toner');

CREATE TABLE Products(
product_id INT IDENTITY(100,1) PRIMARY KEY,
product_name VARCHAR(100),
brand_id INT,
category_id INT,
model_year INT,
list_price INT,
FOREIGN KEY (brand_id) REFERENCES Brands(brand_id),
FOREIGN KEY (category_id) REFERENCES Categories(category_id)
);

INSERT INTO Products (product_name,brand_id,category_id,model_year,list_price)
VALUES ('Hydrate Face Wash',1,1,2023,550),
       ('Vitamin C Serum',2,2,2024,750),
       ('Niacinamide Moisturizer',3,3,2023,650),
       ('SPF 50 Sunscreen',4,4,2024,480),
       ('Glow Toner',5,5,2022,600);

SELECT 
p.product_name,
b.brand_name,
c.category_name,
p.model_year,
p.list_price
FROM Products p
INNER JOIN Brands b
ON p.brand_id = b.brand_id
INNER JOIN Categories c
ON p.category_id = c.category_id
WHERE p.list_price > 500
ORDER BY p.list_price ASC;

------------------------------------------------------------------------------------------------
-----------------------------3RD QUESTION---------------------------------------------------------
CREATE TABLE store_info (
    store_id INT PRIMARY KEY,
    store_name VARCHAR(50)
);

INSERT INTO store_info VALUES
(1,'Bangalore Store'),
(2,'Hyderabad Store'),
(3,'Chennai Store');

CREATE TABLE store_orders (
    order_id INT PRIMARY KEY,
    store_id INT,
    order_status INT
);

INSERT INTO store_orders VALUES
(101,1,4),
(102,1,4),
(103,2,4),
(104,2,3),
(105,3,4);

CREATE TABLE store_order_items (
    item_id INT PRIMARY KEY,
    order_id INT,
    quantity INT,
    list_price DECIMAL(10,2),
    discount DECIMAL(4,2)
);

INSERT INTO store_order_items VALUES
(1,101,2,500,0.10),
(2,101,1,300,0.05),
(3,102,3,200,0.00),
(4,103,1,700,0.15),
(5,104,2,400,0.10),
(6,105,4,150,0.05);

SELECT 
s.store_name,
SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS total_sales
FROM store_info s
INNER JOIN store_orders o
ON s.store_id = o.store_id
INNER JOIN store_order_items oi
ON o.order_id = oi.order_id
WHERE o.order_status = 4
GROUP BY s.store_name
ORDER BY total_sales DESC;

----------------------------------------------------------------------------------
--------------------------------4 th Question-------------------------------------
CREATE TABLE product_info (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50)
);

INSERT INTO product_info VALUES
(1,'Laptop'),
(2,'Mobile'),
(3,'Headphones');

CREATE TABLE store_info (
    store_id INT PRIMARY KEY,
    store_name VARCHAR(50)
);

CREATE TABLE stock_info (
    store_id INT,
    product_id INT,
    quantity INT
);

INSERT INTO stock_info VALUES
(1,1,50),
(1,2,30),
(1,3,20),
(2,1,40),
(2,2,25),
(2,3,15);

CREATE TABLE order_items (
    item_id INT PRIMARY KEY,
    product_id INT,
    store_id INT,
    quantity INT
);

INSERT INTO order_items VALUES
(1,1,1,5),
(2,1,1,3),
(3,2,1,6),
(4,1,2,4),
(5,2,2,2);

SELECT 
p.product_name,
s.store_name,
st.quantity AS available_stock,
SUM(oi.quantity) AS total_quantity_sold
FROM stock_info st
INNER JOIN product_info p
ON st.product_id = p.product_id
INNER JOIN store_info s
ON st.store_id = s.store_id
LEFT JOIN order_items oi
ON st.product_id = oi.product_id 
AND st.store_id = oi.store_id
GROUP BY 
p.product_name,
s.store_name,
st.quantity
ORDER BY 
p.product_name;