---------------------------DAY 17 HANDS ON------------------------------------------------------
------------------------------TRANSACTION AND TRIGGER IMPLEMENTATION------------------------------
CREATE DATABASE SQL

USE SQL

-- Products table-----
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    stock_quantity INT
);

----- Orders table----
CREATE TABLE orders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    order_date DATE,
    customer_id INT
);

------ Order Items table-------------------
CREATE TABLE order_items (
    item_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);


INSERT INTO products VALUES (1,'Aqualogica',449);
INSERT INTO products VALUES (2,'foxtale',699);
INSERT INTO products VALUES (3,'Nivea',399);
INSERT INTO products VALUES (4,'Dot&Key',599);
INSERT INTO products VALUES (5,'Nivea',799);

SELECT * FROM products;

----------------CREATING THE TRIGGER------------------------

CREATE TRIGGER trg_update_stock
ON order_items
AFTER INSERT
AS
BEGIN

UPDATE p
SET p.stock_quantity = p.stock_quantity - i.quantity
FROM products p
JOIN inserted i
ON p.product_id = i.product_id;

-- check if stock becomes negative
IF EXISTS (SELECT * FROM products WHERE stock_quantity < 0)
BEGIN
PRINT 'Stock cannot be negative';
ROLLBACK TRANSACTION;
END

END;

-------------------------------------------TRANSACTION--------------------------------------------------
BEGIN TRANSACTION;

DECLARE @oid INT;

-- insert order
INSERT INTO orders(order_date,customer_id)
VALUES (GETDATE(),101);

-- get order id
SET @oid = SCOPE_IDENTITY();

-- check stock
IF EXISTS (
SELECT *
FROM products
WHERE product_id = 1 AND stock_quantity < 2
)
BEGIN
PRINT 'Not enough stock';
ROLLBACK TRANSACTION;
END

ELSE
BEGIN

INSERT INTO order_items(order_id,product_id,quantity,price)
VALUES (@oid,1,2,50000);

COMMIT TRANSACTION;

PRINT 'Order placed successfully';

END;


SELECT * FROM orders;

SELECT * FROM order_items;

------------------------------------------------------------------------------------------------------------------------
-----------------------------------PROBLEM -2-----------------------------------------------------------------------------

ALTER TABLE orders
ADD order_status INT;

BEGIN TRY

BEGIN TRANSACTION;

DECLARE @oid INT
SET @oid = 1   -- order id to cancel

-- savepoint before restoring stock
SAVE TRANSACTION restore_stock;

-- restore stock to products table
UPDATE p
SET p.stock_quantity = p.stock_quantity + oi.quantity
FROM products p
JOIN order_items oi
ON p.product_id = oi.product_id
WHERE oi.order_id = @oid;

-- update order status to rejected
UPDATE orders
SET order_status = 3
WHERE order_id = @oid;

COMMIT TRANSACTION;

PRINT 'Order cancelled successfully';

END TRY


BEGIN CATCH

PRINT 'Error occurred while cancelling order';

-- rollback to savepoint
ROLLBACK TRANSACTION restore_stock;

ROLLBACK TRANSACTION;

END CATCH;

--------------------------------------Check tables after cancellation-----------------------------------

SELECT * FROM order_items;