using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter Name: ");
        string name = Console.ReadLine();

        Console.Write("Enter Sales: ");
        int sales = int.Parse(Console.ReadLine());

        Console.Write("Enter Rating (1-5): ");
        int rating = int.Parse(Console.ReadLine());

        var data = GetData(sales, rating);

        string result = data switch
        {
            (>= 100000, >= 4) => "High Performer",
            (>= 50000, >= 3) => "Average Performer",
            _ => "Needs Improvement"
        };

        Console.WriteLine("Name: " + name);
        Console.WriteLine("Sales: " + data.Item1);
        Console.WriteLine("Rating: " + data.Item2);
        Console.WriteLine("Performance: " + result);
    }

    static (int, int) GetData(int s, int r)
    {
        return (s, r);
    }
}