------------------Practice HandsON--------------------------------
----------LEVE-1----------------------------

CREATE TABLE sunscreens (
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    product_name VARCHAR(50),
    brand VARCHAR(50),
    spf_level INT,
    category_id INT,
    list_price DECIMAL(10,2),
    model_year INT
);

INSERT INTO sunscreens (product_name, brand, spf_level, category_id, list_price, model_year)
VALUES
('Ultra Protect','Nivea',50,1,500,2022),
('Sun Guard','Lakme',30,1,350,2021),
('Daily Shield','Lotus',40,1,450,2023),
('Hydra Sun','Neutrogena',50,2,650,2022),
('Matte Finish','Minimalist',40,2,700,2023),
('Cooling Sun','Biotique',30,2,300,2021);

SELECT 
    product_name,
    model_year,
    list_price,
    list_price - (
        SELECT AVG(list_price)
        FROM sunscreens s2
        WHERE s2.category_id = s1.category_id
    ) AS price_difference
FROM sunscreens s1
WHERE list_price > (
    SELECT AVG(list_price)
    FROM sunscreens s2
    WHERE s2.category_id = s1.category_id
);

-------------------------------------------------------------------------------------
-----------------------2.QUERY--------------------------------------------------------

CREATE TABLE customers (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    first_name VARCHAR(30),
    last_name VARCHAR(30)
);

CREATE TABLE orders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT,
    order_value INT
);

INSERT INTO customers (first_name,last_name) VALUES
('Anushka','Shetty'),
('naveen','Srivasthava'),
('Kiran','Kumar'),
('Meena','Patil');

INSERT INTO orders (customer_id,order_value) VALUES
(1,7000),
(1,5000),
(2,3000),
(3,8000);

SELECT c.first_name + ' ' + c.last_name AS full_name, total_value,
CASE WHEN total_value > 10000 THEN 'Premium'
     WHEN total_value BETWEEN 5000 AND 10000 THEN 'Regular'
     ELSE 'Basic'
END AS customer_type
FROM customers c
JOIN (
        SELECT customer_id, SUM(order_value) AS total_value
        FROM orders
        GROUP BY customer_id
     ) o ON c.customer_id = o.customer_id

UNION
SELECT c.first_name + ' ' + c.last_name, NULL, 'No Orders'
FROM customers c
WHERE c.customer_id NOT IN (SELECT customer_id FROM orders);

-------------------------------------------------------------------------------------
--------------------------------3 RD QUERY--------------------------------------------
CREATE TABLE store_details (
    store_id INT PRIMARY KEY,
    store_name VARCHAR(50)
);

CREATE TABLE product_details (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    discontinued INT
);

CREATE TABLE order_details (
    order_id INT PRIMARY KEY,
    store_id INT
);

CREATE TABLE order_item_details (
    order_id INT,
    product_id INT,
    quantity INT,
    list_price DECIMAL(10,2),
    discount DECIMAL(10,2)
);

CREATE TABLE stock_details (
    store_id INT,
    product_id INT,
    quantity INT
);

INSERT INTO store_details VALUES
(1,'Store A'),
(2,'Store B');

INSERT INTO product_details VALUES
(1,'Laptop',0),
(2,'Mobile',0),
(3,'Headphones',1),
(4,'Keyboard',0);

INSERT INTO order_details VALUES
(101,1),
(102,1),
(103,2);

INSERT INTO order_item_details VALUES
(101,1,2,50000,1000),
(101,2,3,20000,500),
(102,3,4,3000,100),
(103,1,1,50000,0),
(103,4,5,1500,50);

INSERT INTO stock_details VALUES
(1,1,10),
(1,2,0),
(1,3,5),
(2,1,2),
(2,4,0);


------------Currently outofStock------------------------

SELECT store_id, product_id
FROM (
    SELECT o.store_id, oi.product_id
    FROM order_details o
    JOIN order_item_details oi
    ON o.order_id = oi.order_id
) AS sold_products

EXCEPT

SELECT store_id, product_id
FROM stock_details
WHERE quantity > 0;
-----------------------------------------------------
-------------------------Display Store Name, Product Name, Quantity Sold and Revenue------------------------------
SELECT 
s.store_name,
p.product_name,
SUM(oi.quantity) AS total_quantity_sold,
SUM((oi.quantity * oi.list_price) - oi.discount) AS total_revenue
FROM order_item_details oi
JOIN order_details o ON oi.order_id = o.order_id
JOIN store_details s ON o.store_id = s.store_id
JOIN product_details p ON oi.product_id = p.product_id
GROUP BY s.store_name, p.product_name;
------------------------------------------------------------------
-----------------------Products Sold AND Still Available in Stock (Using INTERSECT)-------------------------
SELECT o.store_id, oi.product_id
FROM order_details o
JOIN order_item_details oi
ON o.order_id = oi.order_id

INTERSECT

SELECT store_id, product_id
FROM stock_details
WHERE quantity > 0;
----------------------------------------------------------------------------------------------
----------------------------Update Stock Quantity for Discontinued Products-------------------------------------
UPDATE stock_details
SET quantity = 0
WHERE product_id IN (
    SELECT product_id
    FROM product_details
    WHERE discontinued = 1
);
----------------------------------------------------------------------------------------------------
------------------Check Updated Stock-------------------------------------------------------------
SELECT * FROM stock_details;
----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-------------------------------4TH QUERY------------------------------------------------------------------


CREATE TABLE customers_info (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50)
);

CREATE TABLE orders_info (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    required_date DATE,
    shipped_date DATE,
    order_status INT
);


CREATE TABLE archived_orders_info (
    order_id INT,
    customer_id INT,
    order_date DATE,
    required_date DATE,
    shipped_date DATE,
    order_status INT
);

INSERT INTO customers_info VALUES
(1,'Rahul'),
(2,'Anita'),
(3,'Kiran');

INSERT INTO orders_info VALUES
(101,1,'2023-01-10','2023-01-15','2023-01-14',2),
(102,1,'2023-02-05','2023-02-10','2023-02-12',2),
(103,2,'2022-01-10','2022-01-15','2022-01-20',3),
(104,2,'2024-02-10','2024-02-15','2024-02-14',2),
(105,3,'2021-05-01','2021-05-10','2021-05-20',3);
-------------------------------------------------------------------------------
-------------------------------Archved orders----------------------------------

INSERT INTO archived_orders_info
SELECT *
FROM orders_info
WHERE order_status = 3
AND order_date < DATEADD(YEAR,-1,GETDATE());
--------------------------------------------------------------------------------
-----------------------------Delete Old Rejected Orders----------------------------
DELETE FROM orders_info
WHERE order_id IN
(
    SELECT order_id
    FROM archived_orders_info
);

-------------------------------------------------------------------------------------
---------------------------------------Customers All Orders Are Completed ---------------------------

SELECT customer_id
FROM orders_info
GROUP BY customer_id
HAVING COUNT(*) =
(
    SELECT COUNT(*)
    FROM orders_info o2
    WHERE o2.customer_id = orders_info.customer_id
    AND order_status = 2
);
--------------------------------------------------------------------------------------------
------------------------Order Processing Delay----------------------------------------------

SELECT 
order_id,
order_date,
shipped_date,
DATEDIFF(DAY, order_date, shipped_date) AS processing_delay
FROM orders_info;
-----------------------------------------------------------------------------
-------------------------Delayed or On Time---------------------------------

SELECT 
order_id,
order_date,
required_date,
shipped_date,

CASE 
WHEN shipped_date > required_date THEN 'Delayed'
ELSE 'On Time'
END AS delivery_status

FROM orders_info;
---------------------------------------------------------------------------------
----------------------Check Archived Orders----------------------------------------

SELECT * FROM archived_orders_info;