CREATE DATABASE HandsOn

USE HandsOn


CREATE TABLE Books (
    BookID  INT IDENTITY(1,1) PRIMARY KEY,
    Title   NVARCHAR(150) NOT NULL,
    Stock   INT NOT NULL CHECK (Stock >= 0),
    Price   DECIMAL(10,2) NOT NULL
);

CREATE TABLE Orders (
    OrderID    INT IDENTITY(1,1) PRIMARY KEY,
    BookID     INT NOT NULL,
    Quantity   INT NOT NULL CHECK (Quantity > 0),
    OrderDate  DATETIME2 DEFAULT SYSDATETIME(),
    FOREIGN KEY (BookID) REFERENCES Books(BookID)
);
----------------------------------------------------------------------------------------

---------------STORED PROCEDURE FOR ADDING A NEW BOOK----------------------------------------------------

CREATE PROCEDURE sp_AddNewBook
    @Title NVARCHAR(150),
    @Stock INT,
    @Price DECIMAL(10,2)
AS
BEGIN
    BEGIN TRY

        INSERT INTO Books (Title, Stock, Price)
        VALUES (@Title, @Stock, @Price)

        PRINT 'Book added successfully.'

    END TRY

    BEGIN CATCH

        PRINT 'Error ' + CAST(ERROR_NUMBER() AS VARCHAR) 
        + ': ' + ERROR_MESSAGE()

    END CATCH
END


----------------------------------------------------------------------------------------------
CREATE PROCEDURE sp_PlaceOrder
    @BookID INT,
    @Quantity INT
AS
BEGIN

    SET XACT_ABORT ON;

    BEGIN TRY

        BEGIN TRANSACTION

        IF NOT EXISTS (
            SELECT 1 
            FROM Books 
            WHERE BookID = @BookID 
            AND Stock >= @Quantity
        )
        BEGIN
            RAISERROR('book not found.',16,1)
        END

        UPDATE Books
        SET Stock = Stock - @Quantity
        WHERE BookID = @BookID

        INSERT INTO Orders (BookID, Quantity)
        VALUES (@BookID, @Quantity)

        COMMIT TRANSACTION

        PRINT 'Order placed successfully.'

    END TRY

    BEGIN CATCH

        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION

        PRINT 'Error ' + CAST(ERROR_NUMBER() AS VARCHAR) 
        + ': ' + ERROR_MESSAGE()

    END CATCH

END

----------------------------------------------------------------------------------------------------------
---------------------Insert sample books----------------------------------------------------------------


EXEC sp_AddNewBook 'SQL Basics', 10, 350.00
EXEC sp_AddNewBook 'C# Programming', 8, 450.00
EXEC sp_AddNewBook '.NET Fundamentals', 5, 400.00
EXEC sp_AddNewBook 'Webdevelopment basics', 6, 500.00

-------------------------------------------------------------------------------------------------------------------

SELECT * FROM Books

EXEC sp_PlaceOrder 1, 2  -----------------testing-------------------

SELECT * FROM Books
SELECT * FROM Orders

EXEC sp_PlaceOrder 3, 20

EXEC sp_PlaceOrder 100, 1

