--------------Hands ON DAY-15----------------
USE OnlineBookStore;

CREATE PROCEDURE sp_GetTotalSalesByOrder
    @OrderID INT
AS
BEGIN
    SELECT 
        O.order_id,
        SUM(ISNULL(OD.subtotal,0)) AS TotalSales
    FROM Orders O
    JOIN Order_Details OD
        ON O.order_id = OD.order_id
    WHERE O.order_id = @OrderID
    GROUP BY O.order_id;
END;

EXEC sp_GetTotalSalesByOrder @OrderID = 1;
---------------------------------------------------------------------------------------------------
------------------------2.Create a stored procedure to retrieve orders by date range ----------------------------------------------
CREATE PROCEDURE sp_GetOrdersByDateRange
    @StartDate DATE,
    @EndDate DATE
AS
BEGIN
    SELECT 
        order_id,
        customer_id,
        order_date
    FROM Orders
    WHERE order_date BETWEEN @StartDate AND @EndDate
    ORDER BY order_date;
END;

EXEC sp_GetOrdersByDateRange '2024-01-01','2024-12-31';

-------------------------------------------------------------------------------------
---------------------------3.Create a scalar function to calculate total price after discount-----------------

CREATE FUNCTION fn_CalculateDiscountPrice
(
    @Price DECIMAL(10,2),
    @DiscountPercent DECIMAL(5,2)
)
RETURNS DECIMAL(10,2)
AS
BEGIN
    DECLARE @FinalPrice DECIMAL(10,2)

    SET @FinalPrice = 
        @Price - (@Price * ISNULL(@DiscountPercent,0) / 100)

    RETURN @FinalPrice
END;

SELECT dbo.fn_CalculateDiscountPrice(500,10) AS FinalPrice;

-------------------------------------------------------------------------------------------------------
------------------- 4. Create a table-valued function to return top 5 selling products-------------------

CREATE FUNCTION fn_Top5SellingBooks()
RETURNS TABLE
AS
RETURN
(
    SELECT TOP 5
        B.book_id,
        B.title,
        SUM(ISNULL(OD.quantity,0)) AS TotalSold
    FROM Order_Details OD
    JOIN Books B
        ON OD.book_id = B.book_id
    GROUP BY B.book_id, B.title
    ORDER BY TotalSold DESC
);

SELECT * FROM dbo.fn_Top5SellingBooks();
------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE Books
ADD stock_quantity INT;

UPDATE Books
SET stock_quantity = 100;

CREATE TRIGGER trg_UpdateStockAfterOrder
ON Order_Details
AFTER INSERT
AS
BEGIN
BEGIN TRY

IF EXISTS(
SELECT 1
FROM inserted i
JOIN Books b
ON i.book_id = b.book_id
WHERE b.stock_quantity < i.quantity
)

BEGIN
RAISERROR('Stock not available',16,1)
ROLLBACK TRANSACTION
RETURN
END

UPDATE b
SET b.stock_quantity = b.stock_quantity - i.quantity
FROM Books b
JOIN inserted i
ON b.book_id = i.book_id

END TRY

BEGIN CATCH
ROLLBACK TRANSACTION
THROW
END CATCH
END


SELECT book_id, title, stock_quantity
FROM Books;
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------



ALTER TABLE Orders
ADD order_status INT,
    shipped_date DATE;


CREATE TRIGGER trg_ValidateOrderStatus
ON Orders
AFTER UPDATE
AS
BEGIN
BEGIN TRY

IF EXISTS(
SELECT 1
FROM inserted
WHERE order_status = 4 AND shipped_date IS NULL
)

BEGIN
RAISERROR('Cannot mark order as Completed without shipped date.',16,1)
ROLLBACK TRANSACTION
RETURN
END

END TRY

BEGIN CATCH
ROLLBACK TRANSACTION
THROW
END CATCH
END;

----------------------------------------------------------------------------------------------------------------------
---------------------4.Cursor-Based Revenue Calculatio Scenario--------------------------------------------------------------------------------------------------

CREATE TABLE #RevenueTemp
(
    customer_id INT,
    order_id INT,
    revenue DECIMAL(10,2)
);

BEGIN TRY

BEGIN TRANSACTION

DECLARE @order_id INT
DECLARE @customer_id INT
DECLARE @revenue DECIMAL(10,2)

DECLARE order_cursor CURSOR FOR
SELECT order_id, customer_id
FROM Orders
WHERE order_status = 4

OPEN order_cursor

FETCH NEXT FROM order_cursor
INTO @order_id, @customer_id

WHILE @@FETCH_STATUS = 0
BEGIN

SELECT @revenue = SUM(ISNULL(subtotal,0))
FROM Order_Details
WHERE order_id = @order_id

INSERT INTO #RevenueTemp(customer_id,order_id,revenue)
VALUES(@customer_id,@order_id,@revenue)

FETCH NEXT FROM order_cursor
INTO @order_id, @customer_id

END

CLOSE order_cursor
DEALLOCATE order_cursor

COMMIT TRANSACTION

END TRY

BEGIN CATCH
ROLLBACK TRANSACTION
PRINT 'Error occurred while calculating revenue'
END CATCH

SELECT 
    customer_id AS StoreID,
    SUM(revenue) AS TotalRevenue
FROM #RevenueTemp
GROUP BY customer_id;